logging.level.ru.yandex.practicum.filmorate.controller=debug
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:filmorate
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver